====================================================================
🧹 내PC클리너 (My PC Cleaner) — macOS 사용법
====================================================================

고른 파일/폴더를 무작위 데이터로 7번 덮어쓴 뒤 삭제하여, 일반 복구
프로그램으로는 되살릴 수 없게 만드는 도구입니다.

★ 맥에 기본 내장된 기능만 사용합니다. 파이썬 등 어떤 설치도 필요 없습니다.

이 압축 안에는 두 가지가 들어 있습니다. 편한 것을 쓰세요.
  · 내PC클리너.app        — 더블클릭으로 실행되는 앱 (권장)
  · mypccleaner-mac.command — 터미널 창과 함께 실행되는 스크립트 버전


--------------------------------------------------------------------
■ 처음 실행할 때 (중요) — "확인되지 않은 개발자" 안내 넘기기
--------------------------------------------------------------------
인터넷에서 받은 서명 안 된 프로그램이라, 그냥 더블클릭하면 macOS가
"확인할 수 없어 열 수 없습니다"라고 막습니다. 아래처럼 첫 실행만 해주면
그다음부터는 그냥 더블클릭으로 열립니다.

[방법 1 — 마우스 우클릭]
  1) 내PC클리너.app 을 마우스 오른쪽 클릭 (또는 Control + 클릭)
  2) 메뉴에서 [열기] 선택
  3) 경고창이 뜨면 다시 [열기] 클릭

[방법 2 — 시스템 설정]
  1) 앱을 한 번 더블클릭 (경고 뜸)
  2) 시스템 설정 → 개인정보 보호 및 보안 → 아래로 스크롤
  3) "'내PC클리너'을(를) 열도록 허용" 옆의 [확인 없이 열기] 클릭

[혹시 "손상되었기 때문에 열 수 없습니다"가 뜨면]
  다운로드 격리 표시 때문입니다. 터미널(응용 프로그램 > 유틸리티)에서
  아래 한 줄을 실행한 뒤 다시 여세요. (경로는 실제 위치로)
     xattr -dr com.apple.quarantine ~/Downloads/내PC클리너.app


--------------------------------------------------------------------
■ 사용법
--------------------------------------------------------------------
1) 내PC클리너.app 실행
2) "파일 고르기" 또는 "폴더 통째로" 선택
   · 파일: 여러 개를 한 번에 고르려면 Command(⌘) 또는 Shift를 누른 채 클릭
   · 폴더: 폴더를 고르면 안의 모든 파일(하위 폴더 포함)이 대상이 됩니다
3) 확인창에서 [지우기] → 완료


--------------------------------------------------------------------
■ 꼭 기억하세요 (안전 주의)
--------------------------------------------------------------------
⚠ 한 번 지운 파일은 복구할 수 없습니다. 삭제 전 대상을 꼭 확인하세요.
⚠ SSD·USB·SD카드 등 플래시 저장장치는 기술적 특성(웨어 레벨링) 때문에
   완전삭제가 100% 보장되지 않을 수 있습니다. 매우 중요한 자료라면
   저장장치 전체 암호화(FileVault) 후 키 폐기, 또는 물리적 파기도
   함께 고려하세요.
   (참고: macOS의 APFS/SSD 환경에서는 FileVault 켜기 + 기기 초기화가
    개별 파일 덮어쓰기보다 확실한 방법입니다.)


--------------------------------------------------------------------
■ 동작 방식 · 투명성
--------------------------------------------------------------------
· 파일마다: 무작위 데이터(/dev/urandom)로 7회 덮어쓰기 → 크기 0으로
  → 무작위 이름으로 변경 → 삭제.
· 폴더 선택 시: 안의 모든 파일을 위 방식으로 지운 뒤, 빈 하위 폴더와
  선택한 폴더까지 제거.
· 인터넷 통신·개인정보 수집·백그라운드 상주 없음. 오직 고른 대상만 삭제.
· 스크립트 전체가 열려 있어(내용 확인 가능) 무엇을 하는지 직접 볼 수 있습니다.

--------------------------------------------------------------------
제작 / 문의: minarc (https://minarc.kr)
====================================================================
